<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/portfolio.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h3 class="nav-title">Tan<span class="text-primary">z</span>im</h3>
        <ul>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li>
            <a href=""><button class="btn-primary">Hire Me</button></a>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h3 class="banner-greeting">Hi, I am</h3>
          <h1 class="banner-title">Tanzim Ahmed</h1>
          <p class="banner-description">
            I am a Computer Engineer dynamic, self-motivated, analytical with
            problem solving capabilities with strong interpersonal skill.
          </p>
          <button class="btn-primary">Download CV</button>
          <button class="btn-primary">Contact</button>
        </div>
        <img
          class="profile-pic"
          src="images/pp_01-removebg-preview (1).png"
          alt=""
        />
      </div>
    </header>
    <main>
      <section class="about">
        <h3 class="section-title">About Me</h3>
        <p class="section-description">
          Since I completed my graduation in June 2022, I have wanted to prepare
          myself for higher studies. So, I decided that I would finish my
          master's degree abroad, preferably at a reputable university. Between
          2022 and 2023, I looked up universities around the world and found my
          desired university. And I'm working to get into the university of my
          choice. My plan is to come back to my home country and apply for my
          desired job after completing my master's program.
        </p>
        <div class="about-info-container">
          <div class="about-info">
            <h4 class="info-title">Name:</h4>
            <p class="info-description">Tanzim Ahmed</p>
          </div>
          <div class="about-info">
            <h4 class="info-title">Email:</h4>
            <p class="info-description">utshotanzim@gmail.com</p>
          </div>
          <div class="about-info">
            <h4 class="info-title">Date of Birth:</h4>
            <p class="info-description">13 July 1998</p>
          </div>
          <div class="about-info">
            <h4 class="info-title">From:</h4>
            <p class="info-description">Dhaka,Bangladesh</p>
          </div>
        </div>
      </section>
      <!-- what i do section start  -->
      <section>
        <h3 class="section-title">What I do</h3>
        <p id="what-i-do-description" class="section-description">
          I can utilize my enthusiasm, sincerity, honesty, hardworking when the
          excellent environment and motivational factors help and support me to
          implement my knowledge, expertise, managing skills, and interpersonal
          communication skills.
        </p>
        <div class="skills-container">
          <div class="skill">
            <img src="images/icons/js.png" alt="" />
            <h3 class="skill-title">Vanilla JavaScript</h3>
            <p class="skill-description">
              Vanilla JavaScript refers to using plain Javascript without any
              additional libraries or frameworks. The term became popular when
              Eric Wastl created the Vanilla JS site in 2012 as a joke. The site
              tries to bring attention to the fact that you can use just plain
              Javascript in many cases.
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/react.png" alt="" />
            <h3 class="skill-title">React</h3>
            <p class="skill-description">
              React is designed to create sophisticated user interfaces. It
              allows using HTML-like syntax within JavaScript code, enabling
              developers to create reusable components and write less code for
              UI implementation. React is widely used in web development due to
              the following features: Code Reusability.
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/mongo.png" alt="" />
            <h3 class="skill-title">Mongodb</h3>
            <p class="skill-description">
              MongoDB is built on a scale-out architecture that has become
              popular with developers of all kinds for developing scalable
              applications with evolving data schemas. As a document database,
              MongoDB makes it easy for developers to store structured or
              unstructured data. It uses a JSON-like format to store documents.
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/nodejs.png" alt="" />
            <h3 class="skill-title">Node JS</h3>
            <p class="skill-description">
              It is used for server-side programming, and primarily deployed for
              non-blocking, event-driven servers, such as traditional web sites
              and back-end API services, but was originally designed with
              real-time, push-based architectures in mind. Every browser has its
              own version of a JS engine, and node.
            </p>
          </div>
        </div>
      </section>
      <!-- Resume Section -->
      <section>
        <h3 class="section-title">A summary Of My Resume</h3>
        <div class="resume-container">
          <div class="resume-column">
            <h3 class="resume-column-title">My Education</h3>
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
            <hr />
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
            <hr />
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
          </div>
          <div class="resume-column">
            <h3 class="resume-column-title">My Experience</h3>
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
            <hr />
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
            <hr />
            <div class="resume-item">
              <h2 class="resume-item-title">Msc in Computer Engineering</h2>
              <h3 class="resume-item-institute">
                Daffodil International University
              </h3>
              <p class="resume-item-description">
                Responsible for networking, design, installation and maintenance
                services. Troubleshooting the software-related problem and
                rectify them. IP networking and hardware maintenance and repair.
              </p>
            </div>
          </div>
        </div>
        <div class="download-cv">
          <button class="btn-primary">Download CV</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-column">
        <h3 class="section-title">Lets Connect</h3>
        <p class="section-description">
          Please fill out the form on this section to contact with me or call
          between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
        </p>
        <div class="social-links">
          <a href=""><img src="images/icons/facebook.png" alt="" /></a>
          <a href=""><img src="images/icons/twitter.png" alt="" /></a>
          <a href=""><img src="images/icons/insta.png" alt="" /></a>
        </div>
      </div>
      <div class="footer-column">
        <h3 class="section-title">Let’s Message me</h3>
        <form class="contact" action="">
          <input type="text" placeholder="Your Name" />
          <input type="email" name="" placeholder="Your Email" id="" />
          <textarea
            name=""
            placeholder="Massage"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input class="btn-primary" type="submit" value="Submit" />
        </form>
      </div>
    </footer>
  </body>
</html>
